server.port=0
# Spring boot application
spring.application.name=dubbo-provider-nacos
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.ognice
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1
## Dubbo Registry
nacos.server-address = 127.0.0.1
nacos.port = 8848
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}
