# dubbo-springcloud-demo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer-nacos/: pom.xml
dubbo-consumer-nacos/src/main/java/com/ognice/: NacosConsumerApp.java
dubbo-consumer-nacos/src/main/java/com/ognice/controller/: UserController.java
dubbo-consumer-nacos/src/main/resources/: application.properties
dubbo-consumer-zookeeper/: pom.xml
dubbo-consumer-zookeeper/src/main/java/com/ognice/: ZkConsumerApp.java
dubbo-consumer-zookeeper/src/main/resources/: application.properties
dubbo-consumer/src/main/java/com/ognice/: ConsumerApp.java
dubbo-consumer/src/main/java/com/ognice/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/ognice/: ConsumerAppTest.java
dubbo-provider/: pom.xml
dubbo-provider-api/: pom.xml
dubbo-provider-api/src/main/java/com/ognice/module/: User.java
dubbo-provider-api/src/main/java/com/ognice/service/: UserService.java
dubbo-provider-nacos/: pom.xml
dubbo-provider-nacos/src/main/java/com/ognice/: NacosProviderApp.java
dubbo-provider-nacos/src/main/java/com/ognice/service/: UserServiceImpl.java
dubbo-provider-nacos/src/main/resources/: application.properties
dubbo-provider-zookeeper/: pom.xml
dubbo-provider-zookeeper/src/main/java/com/ognice/: ZkProviderApp.java
dubbo-provider-zookeeper/src/main/java/com/ognice/service/: UserServiceImpl.java
dubbo-provider-zookeeper/src/main/resources/: application.properties
dubbo-provider/src/main/java/com/ognice/: ProviderApp.java
dubbo-provider/src/main/java/com/ognice/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-proxy/: pom.xml
dubbo-sentinel/: pom.xml
